# VitWanAndroid

app/: build.gradle
app/src/androidTest/java/com/vit/vitwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/vitwanandroid/: MainActivity.java  VitApplication.java
app/src/main/java/com/vit/vitwanandroid/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BaseStatusFragment.java
app/src/main/java/com/vit/vitwanandroid/bean/: HomeMultiItem.java  RxArticleData.java  RxArticleItem.java  RxClassifyItem.java  RxHomeBannerItem.java
app/src/main/java/com/vit/vitwanandroid/config/: Config.java
app/src/main/java/com/vit/vitwanandroid/modul/: TestFragment.java  TestFragmentActivity.java
app/src/main/java/com/vit/vitwanandroid/net/: ApiBase.java  ApiService.java  ApiUrl.java  ApiWrapper.java  HttpResult.java
app/src/main/java/com/vit/vitwanandroid/utils/: BottomNavigationViewHelper.java  LogUtils.java  NetworkUtils.java  ToastUtils.java  VitApp.java
app/src/main/java/com/vit/vitwanandroid/widget/: VitStatusLayout.java
app/src/main/res/drawable/: common_ic_like_hl.xml  common_ic_like_nor.xml  home_item_bg_cls_lable.xml  home_item_bg_cls_lable_press.xml  ic_nav_classify.xml  ic_nav_home.xml  ic_nav_mine.xml  ic_nav_project.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_web.xml  classify_view_headtag.xml  frag_classify.xml  frag_home.xml  frag_list_classify.xml  frag_mine.xml  frag_project.xml  frag_test.xml  home_item_article.xml  home_item_banner.xml  home_item_text.xml  statuslayout_view_status_container.xml  statuslayout_view_status_empty.xml  statuslayout_view_status_error.xml  statuslayout_view_status_netoff.xml  statuslayout_view_status_progress.xml  test_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vit/vitwanandroid/: ExampleUnitTest.java
(+35 files in other folders)
