<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_classify"
        android:icon="@drawable/ic_nav_classify"
        android:title="@string/classify" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_nav_project"
        android:title="@string/project" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_nav_mine"
        android:title="@string/mine" />

</menu>
