<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:src="@drawable/mine_bg_header"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_150"
            android:paddingLeft="@dimen/dp_25"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:scaleType="fitCenter"
                android:src="@drawable/mine_show_default_header"/>

            <TextView
                style="@style/largeText"
                android:layout_marginLeft="@dimen/dp_8"
                tools:text="vitar5" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
